Language: go
go: 1.2

# Disable the normal go build.
install: true

before_script:
  - export GOPATH="$(pwd):$GOPATH"
  - env | sort

script:
  - go get "github.com/buaazp/stress"
  - go build "github.com/buaazp/stress"
  - go test -v
